@import url('https://use.typekit.net/cbg5juo.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
   --max-width: 1100px;
   --border-radius: 12px;
   --font-secondary: 'ff-real-text-pro', sans-serif;

   --foreground-rgb: 0, 0, 0;
   --background-start-rgb: 214, 219, 220;
   --background-end-rgb: 255, 255, 255;

   --color-black: #060607;
   --color-white: #fcf9f8;
}

@media (prefers-color-scheme: dark) {
   :root {
      --delay1: 0.3s;
      --delay2: 0.5s;
      --delay3: 1.5s;

      --duration1: 1s;
   }
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html,
body {
   font-size: 10px;
   max-width: 100vw;
   overflow-x: hidden;
   font-weight: 300;
}

a {
   color: inherit;
   text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: var(--font-primary) sans-serif;
   font-weight: 500;
   text-transform: uppercase;
}

@media (prefers-color-scheme: dark) {
   html {
      color-scheme: dark;
   }
}

/* HERO GRID */

.hero-grid {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: repeat(6, 1fr);
   min-height: 100vh;
   width: 150vw;
   grid-template-areas:
      'status status status status status status status status status status'
      'description description description description description description description description description description'
      'footer footer footer';
}

.hero-grid__status {
   grid-area: status;
}

.hero-grid__description {
   grid-area: description;
}

/* GRID */ /* GRID */ /* GRID */ /* GRID */ /* GRID */ /* GRID */ /* GRID */ /* GRID */

.animation-grid-element {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.animation-grid-element .static-line {
   background-color: var(--color-white);
   position: absolute;
}

.animation-grid-element .static-line:nth-child(1) {
   width: 100%;
   height: 1px;
   top: 0;
   left: 0;
}

.animation-grid-element .static-line:nth-child(2) {
   height: 100%;
   width: 1px;
   top: 0;
   right: 0;
}

.animation-grid-element .static-line:nth-child(3) {
   width: 100%;
   height: 1px;
   bottom: 0;
   left: 0;
}

.animation-grid-element .static-line:nth-child(4) {
   top: 0;
   left: 0;
   width: 1px;
   height: 100%;
}

/* outline animation */
.grid-element {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.grid-element .line,
.grid-element .line-transparent {
   background-color: var(--color-white);
   position: absolute;
   transform: translate3d(0, 0, 0);
}

.grid-element .line-transparent {
   background-color: var(--color-black);
}

/* top line */
.grid-element .line:nth-child(1) {
   width: 100%;
   height: 1px;
   top: 0;
   left: 0;
   transform: translate3d(100%, 0, 0);
}

/* right line */
.grid-element .line:nth-child(2) {
   height: 100%;
   width: 1px;
   top: 0;
   right: 0;
   transform: translate3d(0, -100%, 0);
}

/* bottom line */
.grid-element .line:nth-child(3) {
   width: 100%;
   height: 1px;
   bottom: 0;
   left: 0;
   transform: translate3d(100%, 0, 0);
}

/* left line */
.grid-element .line:nth-child(4) {
   top: 0;
   left: 0;
   width: 1px;
   height: 100%;
   transform: translate3d(0, -100%, 0);
}

.grid-element .line:nth-child(1) {
   animation: gridLineAnimation var(--duration1) forwards;
}

.grid-element .line:nth-child(2) {
   animation: gridLineAnimation var(--duration1) var(--delay3) forwards;
}

.grid-element .line:nth-child(3) {
   animation: gridLineAnimation var(--duration1) var(--delay2) forwards;
}

.grid-element .line:nth-child(4) {
   animation: gridLineAnimation var(--duration1) var(--delay2) forwards;
}

@keyframes gridLineAnimation {
   to {
      transform: translate3d(0, 0, 0);
   }
}
